E L X S R G M P U I W F A X Z C 1 T D K 3 J 2 K S 0 O 1 P Y 
J Z D P D N 1 P G Z Z 1 K Z E A 1 G B E C B H P E W C 2 R M 
1 1 1 1 1 0 1 2 1 1 1 1 1 1 1 1 2 1 0 1 1 0 0 1 1 1 1 1 1 1 
28
9027572
3 Y 1 A 1 T E X A G H W I E Y 0 X R 3 1 I F 3 H N U U B C R 
D 2 3 F Y E 0 Y 1 M B P D T 0 F O A D M 2 M O J O F 2 T F W 
0 0 1 1 1 1 1 1 1 0 1 0 0 1 1 1 0 1 0 0 0 0 0 0 0 1 0 1 1 1 
16
8631577
T T M D 3 S E S N 2 3 D G 1 O O N L S D D O T N I L X Z R K 
B S E 3 O T K T A R 3 3 J G 3 X U E J D X F F M O S Y J Y K 
0 1 1 1 1 1 1 1 0 1 2 1 0 1 1 1 0 1 0 2 1 0 0 1 1 1 0 0 0 2 
23
10189320
K E H C N L R C K N J D M 2 2 S S E 0 I D O 2 G I Z Y L E W 
L P B E H 1 G B Y R 2 J C X S E A L 2 Z R T B R D 2 Z I 0 U 
1 0 0 1 1 0 1 0 1 1 1 1 1 0 1 1 0 1 1 1 1 0 0 1 1 1 1 1 1 0 
21
11024655
Y M D Z G 0 D R Y L B 3 R D D C L O 3 H 3 Z T 2 B C W C L 3 
K C O S I G 1 M U F D B W K R J P B H 2 H M Z U N W 3 R Y 1 
0 1 1 0 0 1 0 1 0 0 1 1 1 0 1 0 0 1 1 1 1 1 1 0 0 1 1 1 1 0 
18
11513201
O D C H T M F S D T K 3 W E 2 F P G A K B R F D W P O D E R 
D N U L C E 0 I U I L 0 3 1 1 Y W J L B C F Y A E S L B 1 K 
1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 1 0 1 1 1 0 1 0 1 
13
12331418
R E G 3 K I 2 B G J P Y E N O T H T 2 E E E F X Z X Y L K M 
1 2 U H N E E C I I T U G U U N 3 Z N P H B S B T I P R J R 
0 1 0 1 1 1 1 0 1 1 1 0 1 0 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 
23
13096752
Z M W 2 O K T F J Z 1 D H X A P D M F E W W C R Y 1 S S S Y 
G 0 K 1 O D H L 3 2 N O R L 0 T A H Z K A Y M H S 3 Y K S J 
0 0 1 1 2 1 1 0 0 1 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 2 1 
24
11364837
X 0 Y K O R A K M D I J 0 E P K Y P A D B N P I M W 2 H R P 
O E P L N R H A N I H O D E B E 3 Z 2 J R L E T D P 3 I E N 
1 1 1 0 1 2 1 1 1 1 1 1 1 2 1 1 0 0 1 1 1 0 1 0 1 1 0 1 1 1 
26
9429427
M U D D I C M 2 M 2 N B U J K H Y E P C P O D I R Z E D 0 D 
2 T F A 0 L 1 O F A E G S J D I D O S N X W P J C R D S G A 
1 0 0 0 1 0 0 1 0 0 1 0 0 2 1 1 1 1 0 1 0 0 1 1 1 1 1 0 0 0 
16
10123673
