T O D P I N D E O D 
P X J P K G U X K W 
1 0 0 2 0 0 0 0 0 0 
3
1206485
D O H P O R L O S R 
I P A O A O F O Y U 
0 1 0 1 0 1 0 2 0 0 
5
1241472
T E U Y F K T E A X 
A L X I E C N L Y D 
1 0 1 0 1 0 0 0 1 0 
4
1245459
M K D G U K H U N E 
C E K M U H P D U J 
0 1 1 1 2 1 0 1 1 0 
8
1202563
I S Y X I A X D D H 
C D P G O G D K M G 
0 1 0 0 0 0 1 0 0 0 
2
1219643
M F Y U D L G X D Y 
K E I T N E M M D R 
0 0 0 0 0 0 1 1 2 0 
4
1192862
N J G L F M K E E H 
I E L T T D Y E Y A 
0 1 1 0 0 0 0 2 0 0 
4
1228352
O E D H A C X O P K 
I X B F B O E C P P 
0 1 0 0 0 1 1 1 2 1 
7
1245168
K B H J A E O E E S 
L Y L J H H F O E D 
0 0 0 2 1 1 0 1 2 0 
7
1234643
X L W D X F N K G K 
R X N X R E H R R D 
0 1 1 1 0 0 0 0 0 1 
4
1227527
