E C B B E C E E A B C E B A B D C E A B A A C A B C A E E C D A C A E A C E E A D E E B E D E A B D A E B B E E A A B A D B B B A D B E D A E E B A D C D B E D D E B C B E A C C C E E B E D B C D A D 
C B C A B B E C D C E B A A A B E B B A A D B B C C D A B A D B D C C E D B B B B B D B C A D E A C E E C A B D A A C E E B D E D B B D D D B C C D E D B C A B B A D E C B A D B D E B C E A B E D D E 
1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 1 2 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 2 1 2 1 2 1 1 
117
95622341
D E A E E B D E E E E D D D E A A D D C A A C B B B A E C A B A A E B C C A E E C E B B C C A C B C B E B B C A E D B B B B C A A E E D B A A C E E E C E E A B C B A C C B A E C D E B C D C D A D E B 
A B B B E E E B A C D D A C B A B A A C A B C D B A D B E D A A B C B A B D B C B E B D A C A D D B E E C E B C E D D C D E C D A E B B A E A C E A D C A B B B E D E E B A C A C D B D A C C A A C A B 
1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 2 1 1 1 2 2 1 2 1 2 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 2 2 1 1 2 2 1 1 1 1 2 1 1 1 1 2 2 1 1 1 1 2 1 2 2 1 1 1 1 2 2 2 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 2 2 1 1 1 1 2 1 2 1 1 2 
129
122983832
E A C B A E B C A C A A A D A A C E B E D D A D A D A A E C D C B D C A B B D A B E A E B B C D E B A D A B C C C A E E D E A A B C C E A C B A B E A D C C A D A E D D C E D B C E D C C E A B B E B E 
D D E C A E E D D C E B E A B A C B E C D A B D A D E D B D C E A C B C C D C C B E B C C C D C B C E B C B D C B C D A A B D B A A D C A B E E C D D A D D D D B C D E D E B D C D A E E A D E E D A A 
1 1 1 1 2 2 1 1 1 2 1 1 1 1 1 2 2 1 1 1 2 1 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 
118
121018842
A C E A D D D D D D B E B C A D E A C B C B A E E C A E E C C A A C D C E A C C A E C B B B B C D B D C D C A C E B A A E A A C A A B A E E B B D C B E A E E B B B B D E C E B A C A E B E A E A C C B 
C D E C B D A D D E C C A E B E B B A A D E B A A B C D B B A E E D C C D D C C B A B A D B A B E D A B B A E E D E C B A C C E E A E E B E C A A C E C A E C A B D D B D C D A C E D E E E A D C A E C 
1 1 2 1 1 2 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 2 1 1 2 2 1 1 2 1 1 1 1 2 1 1 1 1 1 2 1 2 2 1 1 1 1 1 
118
115811195
B D C E B D D D A A E A E A B D A C C E D B C C A B A A D C D A B D B E D C B A B D E D A C B C C D B D D D A D E B B D C B A D A B E C D E C D A A A E A C E C A A C B C B C E E B C E B C E B C D C C 
C A E A D B D A E C C A B E A A B A C D E B A B B B B C B D C E C E A C A B C C A C D B A E C E D C C E C A A C C B A C E A E A A D A E E D A B B D B B B C C E C A D E A C D A A D D D C D B A C C E C 
1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 2 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 
113
114906767
B B B B A A A B B C B E C B A D E B D B D D C C E B A B C E D A D B D B B D B A C E D A E C D C D D D B B D D C B D D E C E A A C C E E D D A E E C C C C A A D B C D B D A C E A B B B C B B E C A E D 
D A B E B B A A A E B E E D E E E A E B C A E E E E A D D B E B D D E E B C E C A B D A C A B D D D D B B A D E E E E C C B A A A A E D E B A D E C C C C A A B B B E A B D E A B D A B C E B D C B B C 
1 1 2 1 1 1 2 1 1 1 2 2 1 1 1 1 2 1 1 2 1 1 1 1 2 1 2 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 2 2 1 1 1 1 2 2 2 2 2 1 2 1 1 1 1 1 2 1 2 2 1 1 2 1 1 1 2 1 2 2 2 2 2 2 2 1 2 1 1 1 1 1 1 1 1 1 1 2 2 1 2 1 2 1 1 1 
135
130014553
E B E D B E B C A E D A D A C B A A C C E B E E D B D B D D C C D B E C C D B C B B B C B D E C E E A C D C D B D E C A C C A A D B E A C B E A B D E E D E E E D A A A B E A C E A A E C A A C B C B E 
C C C A B C D C D D B E A E A B D B B C C A E A A D A D A D B B C D B E C B B E C C D A E A B C C D B A C D E B C A E A A D E A C A A C D A E E C B E B E D D A C A B E C B A E A B E B B C C A A E C C 
1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 2 1 1 1 2 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
116
100571679
B C B B A C A C E D D B B B D A E B E B C A E A E A A A C C D C B D A B B B E D B B A C E D C B C C A C B A D E C C D B D D B E A A C C A B D C E D E B B B B C B E E D E E D A E A B C A E E D E C A E 
E B D D E E E E A C E A C C C D C A B E B D C E C C D B A E D E C D D A C B B B C C E A D B A B C D E B D E D B E D B E D E B D D A C D B C E A C B D E B D A B A B A B A E C B B E A A D D A A A C C B 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 2 1 1 1 1 1 2 1 2 1 1 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 
113
106828526
C D B A C B B D B A B E D B A A A D A E C D B B A B B D E D C C B E E C D E E C D B C E D E D E A A C B D C E E B D C C A C E D A B E D E A A D A D A C A D C D B C E A C E D C D D C B C B D D E D D D 
B B A E A C D B D C C A B D A D A C B B D D B C C A A E B C C A E D B D C B B A C A C B D D B A E B C C A E D E B D C E B E A E C B B A D A E A A A B B D D C E A B D B C A D E C D A E C D A C C A E B 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 2 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 2 1 1 1 1 2 2 2 2 1 1 1 1 1 1 2 1 1 1 2 1 1 2 1 1 1 1 2 2 1 1 1 1 1 2 1 2 1 1 2 1 1 2 1 1 1 1 1 1 1 
121
107421013
D E C D B B E A D B E A E D D E A E C E D E B B E B A C C C E B D A E D C E E D E E D D E C C A D E D E C A B B C E D C A D B C A B C B E B E A C A A A E A C C A D D B C D E C A B A C E C A D D D A D 
B A E E E C B B D D A D E E D C E C A E A D D B A D A E D B C A E A C E E B C C A B C D C E E E C B A A C C E C C C E C D A D B B A C A C E B D D C A B C D D D B D D B C A B B A B B B B E E E C B C B 
1 1 1 1 1 1 1 1 2 1 1 1 2 1 2 1 1 1 1 2 1 1 1 2 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 2 2 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 
119
98512532
