F A G H J B E G B C A B J C E E C F B A F H I J J B E F I F C H B J I C A A F E C A J G C G B I J E G A G I D A I I A C C A G I D F C D F F E H B J J B C H E C H B H H F C C A A A D F J C E I B E G F 
D J C I C D G A B H A G A E F F E E H A C G I I F C A J G D B C I F C I H H F F H A A J A C H F G B A E I C J I E A E B I J F H D H G I C A D C C C J E A E D J J I F H E H B F C H A H C I H D J D I G 
1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
109
180477932
B F F G E F B F E J G G G J J H A D F A H C G G F I H J D F A E E A E F G E C C C E H F H C A G D C J I I E B D A E J D C A H F F F F J F C H C G A I H B C H H I F E F G I C A B B J G G H G B B E F D 
H C F A F H J I C H F D E I I E D C D J C J E F E A C H I C I H C F I I D D H A F E J H A C B C G H H D A E J C B D C D D C B E F J B E D I A B I A A J I B I E F F A C E I I C C G H A G A A I J A G G 
1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 
110
176109581
D I A B G F G D G F B E G C G A G B D G F E G B A G E G J F I D A H D F H I C I H F F D I D G B A H F C H A C D B A A H C B C A B G G C E J G G H G D F F C H J C E C I G H H A C I G G G G C B I D G G 
F C D D D E D F J A H G J G E A D B C H G J G D F G E J A F G E B C D F G D F J A H C H D I H I F D J G B I G F G C E F I G C F B A G I A H A C J H H H J C J A J B E J H H J B J D A D A C G E H C D H 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 2 1 1 2 2 1 1 2 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
113
114574045
H B C F C C I G E I B H G H D C A J F I B F I G J F D H A J D I G B J H G E D E J D E A H G A E A J F D J H C C F B G G C B E G B E B H J G I I G H B E A F I F G C B J D E H B J F C F D C A C D E F J 
H F J G B D E H G F B H J J G C D F A I F E I C F B A C H E I J G D G A F J J J D J E C C H F J D J C H H I I F H D B E D G G J G J H A E E F B G E D H J D B B F G D J F I A E B E H A C J F J H D E I 
2 1 1 1 1 1 1 1 1 1 2 2 1 1 1 2 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
111
103838482
G G F F A C C D G J F C F I G D H I H G B D F H D B F G H C I B A H A I F F H H D I G G J A G J J J C D I H F G E A H H C I B E I H D E E C J D J J J H C A B E F H C A G A C E B D F C A E J A A D J C 
I G F B F C B J J B E A J B J B A I G A E A E C J F E B D E F D B J A E H A I G D E I C F H C I B D D G J C G B C E F E C G H D H I F E G F J G G D H D J D H C G H A G G C E G I A J F H D A G A A I H 
1 2 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 
112
78999711
H G I A F E H C B G J D J F C E B I E B H G I I G B C G D E D D C B C J G B J D D A I B I B B I F H G J F B H G H H I E G G C F D F H D J C D C H J G A B G J D I E A D C D H F H F J B I D A H H G C E 
B G G E I G J B H C D F H F D E J E I H J C I A H C G G E G I I A D F J C D H I A C B G F D H C E A D H I G J I G A C A D B H B B F E E H G E D E C F C E J G E E A E C B C D H I A J A I I G C I F I A 
1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 
109
82809830
D D A G J H B D J J F C G G D H A G H A E F B G A E I E J G G H F A G G F C E E A H G E D H J C H C F I C D H J B H A I C G B G J H C I G A C D H F A C G E F B I F A D D E G D F C D H A A B F E C B C 
J E I J F I D B E G G D A E B I J E B B F C F E B E D F F H J A J G I D I A B E I G H G I B G A G A A I E I C F A I D G H B F H H G H C G C I D A I E F F G J H I G J A E B J B A J H D G E I I I B H E 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
106
82898564
H B D E J C A G F A G B A E A G D C E A J D C D C E G D H F A E I C H A G J A E F G G C A B E H F B J A J F D B J A J J J H C I B J G I F A D F J E G H B A D J J G A I D E J I E E E G H J B E G F A A 
E E B G H A E E B J A F A F B H E E E E B G A J C A A H F B F B G E J B B H D J G B G I F D A J B A H H I C G F A C C E B J G E G J B E F F E J E B J H A F H B E H H E D E B C B I F F J I A B I D D G 
1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
109
86090152
B G H D I B J I I B J B B E I I A H F C C F G G A J F E H A D I I G H F B H E H C E B B I E B I B B H F J I E B H J B A H C J C D D D F B A D D I F B H F G A H E G G J G H A D C B G I D D G E J J H G 
I C B E J C C D E B F J E J D I F H E E D E J H F H F H F D I D G E I A F A B J C G H F E C F A D C F J D I C I G E A J C I I J D G J C J E F G B I F J I D C G E E C C D E G H F H C J G J G H G D E B 
1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 
109
98567996
G A C D G H C B I B I J C H J I C F E C E E C F D J C I H I C F A G I C B D B G G I J I C H I C D A H G C G G J A F B F E G C E A J H J E A D F D C G G G H H I B J D H G C D C A A I F I A E C H I C B 
G I G J B F B A F B E E C D D A H D G H J J F E I J F D A H G E E A A H D H I G E A D I F G A J B H A D E D J F F B I E I D D E E I F H J J C B H G H F J D B E H A J C A C E I F J B C D F F C E J C D 
2 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 2 1 
110
109245237
