R H O D U C I D I P I Y L E S N M Y S A C J Y I B K S J D P 
N X W E A D T U E T P O K S F K D J Y M K I W A D O L J C U 
1 0 0 1 1 1 0 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 1 2 1 1 
25
10863509
E I W O M K R E D T D W N H E H E J F C E E S J B Y R W G G 
P K O Y S C R B D W D N F E O H E F O X K D K N O D U O C A 
0 1 1 1 1 1 2 1 2 1 2 1 1 1 1 2 2 1 1 0 1 1 1 1 1 1 0 1 1 0 
31
13049816
N R D E I D X C E L L G E J O F S N A O T M X C L F E S S B 
Y W C R H L N C R Y E K A C I N D W X O A E J M F U O I E X 
0 0 1 1 0 1 1 2 1 0 1 0 1 1 1 1 1 0 1 2 1 1 1 1 1 0 1 1 1 1 
25
11872427
B C K L A T F B A G O F A W D F L D M A U L E H G C E K T P 
E R G N J X W T N N P X F U D C K M O H Y M B S W U B M S U 
1 0 1 0 0 0 1 1 0 0 1 0 1 1 2 1 1 1 1 1 0 1 1 0 1 1 1 1 0 1 
21
10226671
S D B T S X K R G U D P E W U E A X T H D G D B F T N P H M 
R W E E C L H X L H D D J O C O B K M F E K O R G N X D E D 
1 1 1 1 0 0 1 1 0 1 2 1 0 0 0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 
23
8977204
B U F E E A N U R N Y N N E W Y B U E O D W B K N L B L C K 
O M H G B R L P D F L K K K B R K S E N T E C J I G B C D F 
1 0 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 0 2 1 0 1 1 0 0 0 2 1 1 1 
23
8863521
S L F M F K E H G D N E E B I K E N H I J U L E R X J A L N 
K P G K B D B H Y W N T W J T E C T O L X B Y Y L E H G A Y 
1 0 1 1 1 1 1 2 0 0 2 0 0 1 0 1 0 0 0 1 1 1 0 0 1 1 1 1 1 0 
20
8918566
C D D T O A K X J T E W J W M E F U M T M I P R C T C C O N 
D D N T E Y P D Y E T M U C X E H U Y A O X F M T T X X T L 
1 2 1 2 1 0 1 1 0 1 1 1 1 1 1 2 0 2 0 1 1 1 1 1 1 2 1 1 1 0 
30
8931439
G A J I C F O E B B L C E A C K H U F K L C X D D X S C E C 
E B W S P L A H R S S W J E N R H I L D K P M D S P L U F T 
1 1 0 1 0 1 1 1 0 1 1 0 1 1 0 0 2 1 1 1 1 0 0 2 1 0 1 1 1 0 
22
9112040
J M T O S J E E B B P D R O M X T I O D H J E T K S D D W P 
D D X D H N C H E B N S F T S J L E R A D C J E C K I U X X 
1 1 1 1 1 0 0 1 1 2 0 1 0 1 1 1 0 1 1 0 1 0 1 1 0 1 1 0 1 1 
22
8724067
