C D E B D E E D A A B A B B D E C E D B B B C D D D C B D B 
D A B C E D E E A B D A D E E B D B A E D D B C A C B E B A 
1 1 1 1 1 1 2 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
33
16524352
B E C A D B B A E C E C A B C E D D B D D B B A D A A B A D 
A C D D B B A B C B C E E E B B C E C D A C C B E A D A B D 
1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 2 
34
16096725
A A B B B D B C D C E A E A B A C A E D C D C C D D B A A D 
A D E C E B C A C A A C B B E C C B A E B E B C C C A D C B 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 
33
14325154
A D E B D B B A E D B C B C C C B D C E D A E E E E A C B A 
E A A C E C D C C B C D E B A A A C B A A A C C D E B B C E 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 
32
11260007
E A B B C A B B D B B A D D E B C D D A C E E D A A E C C A 
C E B D A C B B B E A D D A E A D D E E D B E A C C D A B D 
1 1 2 1 1 1 2 2 1 1 1 1 2 1 2 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 
37
11082795
B B B E E E B E E C A D D C C A B C D D B C A B B C B E C A 
B B E E E B D A B D B E A C E C E D B C E C A B E B E E E E 
2 2 1 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 2 2 1 1 1 2 1 1 
39
10839696
B B C A E D D D B B B B C A D B E E A C E B A D B A A D B D 
E E B C C E C A E D C C E A A C B E A D A D C A E E D D B A 
1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 2 1 1 1 1 1 1 1 1 2 2 1 
35
9692581
B C D E C E D C C E A C D C A D A B E A D A D C E E E D A C 
D A A A C A B B A D C B A C C E B A E D B C C E C B D B B B 
1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 
33
7230115
B B D B B B A E A D D B E D C C B A A E C D E C E A E D D B 
C D D C A D E C C D B D D C A E D E C B A B E A C E A E A C 
1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 
33
7235191
D E E E A C C D D E A C A D A A A C C D A C D E E D E D D B 
C A D B A A B B E A B A A A B C B C E B E A E C E A A D E C 
1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 2 1 1 2 1 1 
35
7190685
