E L K C G A C H W B F D I X G A A T D B X A A O K J A H P W B E G D D D E P B E D E B E T E J C O G G Y B G S L X J J H Y E P T O F D R E O D L J F F A K N B D E E K O H R R R D X R T O T D E M A F E 
C W G H D K S Y X B J S D A E B N U S A S E B W G C C R E W U Y S D H C O A F Y K A D E U I Y E I D Y L Y B K P C B A A E N X N E B X U L W T G H E W D K A M E O I G L E X I M T E E D D U E A L U H W 
1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 2 0 1 1 2 1 1 1 1 1 1 1 1 1 2 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 
99
102218162
H H Y P A J R A J W K N T U D R X W R C E F E E A C E L E E P C P F Y B T K M P J O E L A Y M E P Y B N E J U B N J L K J R R E P W L B O K P B F E O R T C G B P B W D D T D M J R C U D L U K C N R L 
C K F K I C I O S I S T J M W C D Y I D S E H K E D N D N C Y P L H P W G F U E W G N G C O M H U B D K P D B T U I A I D A O E D E K J C T P D W O D D G H B B N D D T C D I D G D D R A F D F P S J B 
1 1 1 1 0 1 0 1 0 0 0 1 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 
93
96579525
T B U F L C E F E E M H R Y M H H K J K D X U S L C R X N T T P Y M R A E Y E K O K O M W X G D F M E N T N O R H W C H E F X G E N H F D K X W X M F L C D J K I W I D W B G F A F J F D U H C E C C O 
Y Y L G D A D S N U S U B E P E D N D P N E T X Y H N Y M E I C F D E N H C D M C R A E E Y D H E C J S M P I D A D U U N O B E G G S W F P I H H M U D X F D N J I O P T H G J L R D Y G F D J R O D N 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
102
102923639
G E D D R L O S R A H J E W Y D H W M L I F F L P G D W W W A L E C T A F J T U Y W L E W W B S A I P G K G J H J S M U K D K K E J P G H A E Y P U A T G I Y J W O C D F W R W G R N H Y J M D N L E U 
B W E N M G C C E G P M X P L P P W T Y C K M J E M S G H N P T H R J Y D D S J T E M H C E O A U H T L X L N J E C L E L F S U O E E G D S X S U L U E T A Y M X F E S D Y O Y W E O D E O G T F O A L 
1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 0 1 1 1 1 1 1 1 2 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
99
115108867
C J O R C K D F M G R D E F C G E U K E H C X E F J L N R R G X D R Y H S T X C S P T U D R A D F I S W S D A F E S K P F J W X C W D C E E E B B T T N R R D X G H W L D D D R F T Y I K P L K F I I Y 
F Y A E I U G T E S G D I W F S D E Y E G W I J W F H I W G H E C M L H K F O D X I W P W E Y M P R A F X I W M N U F F G M U E C C P U B J X X L X L D J O M E W X X I F E D M M F X B L S N N E E T U 
1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
105
120299883
H W H C X J W X U M G I O T G X R S G Y N L T T D D L H P S U R C D X X U X D L C P S S W F D K E Y D B D T W J I G I A I Y N A T F I T A F E D A L E X D Y M U W G D K K D J K M J B I U Y C O O N J M 
O U G E K G Y D D T W R M E B N M Y I P F A W H E E Y J T O A L D I N X P E S B P C R K T E E R R F D G J H K M F T D T X N H M J X C T A D L I H B K F T E I J O B J U D R P L W O N N I K U J X G X K 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
104
91487265
G H F X X F D F R E F X M M W D P I B B E E D A M F D I F L X I M G Y O E D W B X M L O I X A W K X O C J S D I J R W P D D J E E G Y X E S S A G T F B R P G P L W W R A O L K E P R Y R X X R O X A P 
I S P E R L R S K U O F S W G D O D T D O H U E H D I P T E D M C U P X T M C X I K Y L E M S F L H M S N J L F O K F H B P N T A R G A R E J T S T E E G L W U L C C L F E B W G R E T B U B M P K L D 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 2 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 0 2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 
96
101402489
I J T O Y M C E P S G F M U L W G U I R T B E G M M R M E I F X O O K B D T N J A E L J Y F E S D F A C J P O C L S E Y S T K W P D G G B H D P M F M D G E M A K D N D T X R E B L I O S T M T P K Y D 
N A I T G B G E U X Y A P F E W C D H N D W P D Y G T J J L L Y A D H C T H D X H E J B S P Y B C S E Y X A A F J N C F W B Y P D D D F E K I D J O J J R S F H M U K D K H I J S M B O R B E R T B T K 
1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 
106
96647621
G D I Y T D B W L K P F X K E N S M L H I D L E U U R C J H X O I J E L J Y C C F G Y D D M K A H J A R D U R T E H R S D M K C L G S P E D T H E S E P K B W H S D P S C R E M R A D O R K Y C F Y I J 
B N C U Y B P T F X J K O W A E G E T E P S K W S O K B X H J R C E B J D T W B O B G A U G J H R C G Y J Y W P R P G G Y U C I Y E D P I T R K O X C F D D N E G E C U U X T C U F L O U E N E E M J S 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 
103
90884083
X D I E G R F T E U K S M J J H D G E E W M A N X U S B U U E C K E R E R I D J E L T E J A R X E F H O P A K L C W C N I A J J H G I H E G U X T U J T Y B M K J M M W E F I M E I D L J L D E P E S N 
O F G K B G J Y N A S U N L B P W O M U P B C T L K C I O T U Y T S D U A N M M O I A I X E B Y A D R L D A O C H C A L Y S C Y C G U T E B A I N K T Y L I E W F P R R I E H A B B U Y G Y U J N C P O 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
103
93616337
