A D I X Y R E D C E F E L L W S M B R H N R R Y E X F E W F P M U P J A J T X S G A C D K D E S Y B X A A K Y O Y F B K E U G K E U B T H D H G A X X D N G A R M W H H M J Y D S U E E L W E N T T O K 
K X L O A F O L D N F N B P C S O E B O J H P X X X G U W E N B L X Y C K U L E U B D D L M R J D E X X P J G W O M Y T N H T A B O E R E E J Y C K S Y E Y E J H E X G O K F A S X C D M U B H M H U J 
1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 
107/200
53.5%
102260783 microseconds
D A A D U W G O E K O L M I S S L E A U D E P E Y U Y N H R A D D S L X E P W W Y O L F C D I F O P A Y J I Y M R E J E M E J W G K M X O F R O P H D N H G A M T I E B H A I X E H I E K E M X G B M J 
W M Y X E G E J A Y J G L J U Y E Y K R G N H R W C J M Y I C C F S N P N S O X U E I K A J D D T P E B K G G F W X G E M E T R K L C R L A M P S T M M C R W A G G N N K P J M J M K N H A S J N W B U 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
105/200
52.5%
86919219 microseconds
J F W A O I S X T I P G U I E J N K A Y G H W U E R N S B A J E G W B C F D E Y E A C E M T G M G D J D L F E R T N H A K H F S B H B E X U C U K O K E Y E K D A I I L C O R J X I A R G X S I B H A X 
E M M E G I F C B K U Y D A H S Y C X U I T U D W O A T W B A A A B N K A W D E U E P P J G D D F G N D B P O U E H J T L P E I T S P K M J W U G Y U Y Y J O J B O S G K J I N D O E N D K D B H I R C 
1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
104/200
52%
86138896 microseconds
Y H W J T F S J E X P I E P Y E E L N T D O W E O B M N K H G C E G G Y M H G D F A U P R N T L G A U C W A B E R N L A D G U J Y F E G I G K Y T Y F E E M T B J D T J R Y T T S E P F W E G P X R Y E 
W B C K C G I R R X F J Y O J E B U E T J J C L T X B C T R X H E B M E B J R N Y G P K B H D D Y Y L N I U Y H J T F L K L H N D G A L U W E R G T E T G S P O M U R I I L D L D O B E P M T C M J U L 
1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
104/200
52%
86443088 microseconds
D L J E X I D D L G F E B I E O G R K Y X J J M O K F T R G D T K E L D D S X R R C D U U X K X M C Y F K L O H L M O A D X N L O O M J F N E N D B F F F A B M M J B A B O R L B N K E P X D J D X M L 
B G H R C Y M U R R N J G N W L Y I S S M M E O X U M J P B X J R M F F F R H D Y A G C M H I J K P I D F J Y C F E D G R J B W O W L P U I O T C S T E B A P E U Y A W M B X R N U R X F A Y S D E D A 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 2 0 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 
99/200
49.5%
86519997 microseconds
S M A K W C J D E C E A U J P J W R A M W I R M T M F S H W X N I B N I G P E U K S K W D X B F D D L X M P L J E P L A G I A E A F P M H H N G D D K G Y T E M Y H J O I P I L D W R I P L D J T D K E 
I R I L F I Y O M G U U A F D M M P A Y A K F I H D J L H O K U X L A E D H E D L C B H E E C X X E P M N K R J I R Y D B P D X I E A N L L Y L K H K N E L O H J I G U P E N H O S B I E U M E E T C J 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 
106/200
53%
85813407 microseconds
N M D N D R S X R E M D T G T B D S W H K X J D X B E D C G P H E N I S U J F T C D A P A Y T G D L B I J H D H E R C H O X X X Y L K R X B U T X E E W M N Y B X C P M I S R E D K A T E N B U D W U J 
M X M A Y M B J E C S O M B O L J D K E D O D G F J I E I M I S C J E T K E P J E I E A D N D T D I X P X E A G R E J U C C W W D D I O E H Y H F T U J D F U L U M C R E G I O Y A T B J F I S J A I K 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
101/200
50.5%
83711681 microseconds
O H W T R E B I K U H M J G T T D P O G D L Y D K N D P Y C Y O D B S T E R Y F Y E A A F P U O R O R D N G I I F W K F C E G B B J B Y A Y B X T H D D X D Y C I E D B W H O E O X L U Y N S G D X H P 
T W X A J Y A U B H T D S N F B M I M M J C Y W E W X R X X D X R Y K D A H D S P K D G I M P M G T R T L L J X Y S C K G B G E E U L E P X J K R H G T F C A E L J P K L F J K C L N L H F E W S U N L 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
104/200
52%
86039595 microseconds
Y K S K I H L E J P Y L L M W W L M L C T E H F L R L E D N W F O M W A P R K E H W S D H D W S M M K E O P N D H Y U P P D E L T O P K B E I U U P K W H N T K O W E C B X M A S G A G G A X L Y A I J 
I U N B D X Y E N U B C N I O U E G H K O D U B L J W O K X T D Y U D E T Y D D D Y J D I E L H P D A C B H E C U O Y I R A L U J B S D P D L X N G B W F A B A D B K F R C D N R U W L D O X J C E W H 
1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 
105/200
52.5%
86261637 microseconds
G R S S N K U D R D M D X C E C D K O D S K T L K B E R K K R H M D M K K L K X W D D C T E R E W Y N U N D L Y E A D M C O H C D S W P E N X S I C M O R S J E J U I D W N E R M A E G P D S E U Y X H 
C M D A E W D X M T P S Y Y O N X M T K X J N D A C W T N Y J J S U D J E S E P O R A I A U X M F N I G R E Y D E F A F N U B N P X U N F A O D G D F H R H C Y Y B E S H T T A H G K T I L T D M E K S 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 2 0 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
97/200
48.5%
99078488 microseconds
