E C A C E A D B C B 
C C B C B A C A A E 
1 2 1 2 1 2 1 1 1 1 
13/20
65%
1095666 microseconds
D B B E D E C D C E 
C E A D E D E D E B 
1 1 0 1 1 1 1 2 1 1 
10/20
50%
1303481 microseconds
B A B E B D D B D A 
D A A D C D A A E B 
1 2 1 1 0 2 1 1 1 1 
11/20
55%
1169866 microseconds
B A E C C E D B B A 
B A C D E D D C D B 
2 2 1 1 1 1 2 1 1 1 
13/20
65%
1111953 microseconds
A D E E C B E D D C 
A A C C B B A D C D 
2 1 1 1 1 2 1 2 1 1 
13/20
65%
1104469 microseconds
A D D E E C C E D A 
C C C E B B E A D D 
1 1 1 2 0 0 1 1 2 1 
10/20
50%
1121128 microseconds
B B C B B B A C C D 
A A C B E A C B C C 
1 1 2 2 0 1 1 1 2 1 
12/20
60%
1110569 microseconds
C E B E D B E E B C 
E D E A D C A B B C 
1 1 1 0 2 1 0 1 2 2 
11/20
55%
1399167 microseconds
B D D D C E E D B D 
C E D E D E A B E B 
1 1 2 1 1 2 0 1 1 1 
11/20
55%
1218876 microseconds
C D A C C C B A E A 
E D C C A A B E A E 
1 2 1 2 1 1 2 1 1 1 
13/20
65%
1117193 microseconds
