J A B J F 
F E C F H 
1 0 0 1 0 
2/10
20%
502960 microseconds
J J C C A 
H I H B G 
0 0 0 0 0 
0/10
0%
497826 microseconds
H I F E B 
C F F B I 
0 1 2 1 1 
5/10
50%
503052 microseconds
E D G F B 
F B E H A 
1 1 1 0 0 
3/10
30%
496490 microseconds
E G F D B 
F E C C G 
1 1 0 0 1 
3/10
30%
490651 microseconds
J D H C J 
I H C I E 
0 1 1 0 0 
2/10
20%
486466 microseconds
J H E I C 
D E D I I 
0 1 0 2 1 
4/10
40%
521750 microseconds
H J I C F 
J D D J D 
1 0 0 1 0 
2/10
20%
497220 microseconds
G C F C D 
B F D A B 
0 1 1 0 0 
2/10
20%
499482 microseconds
C D E G H 
G I G B B 
1 0 1 0 0 
2/10
20%
495391 microseconds
