B B D E B E E D A B B E E C A C B B A C D A A A E E E A E C D B C B B C E A B C B B C C D A C E D A B C D A E A B A D A D A B C B A B C A A C C E B A E E D B B A E E A A D A B D D C E D C B D C D A C 
E C A A A A B D D B B D B D B D B E D A D D C C A A D B A E A C C C E A A E B C E D B C D A B D C B B A E B D B E C A E E C E E E E E B E B E B A B D A D B B A E C C A A B C A B D B B B A A D D A C D 
1 1 1 1 1 1 1 2 1 2 2 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 2 1 1 1 2 2 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 2 2 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 
118/200
59%
117730 microseconds
E D C C B E A A E D B B E A D D B D E A D C B D A C A D C B B E E E E B B A A B B E E B E C A E B A D E B B B C A B B B E A E E C B D B E A D B E C E E B B C A A B E D A D E C C B C A A D C E D E D C 
E C B D C E E D B A C E B B B E A D E C E B E B E A A B E D B A D E A A E C A E E B D A E D D B B E D E C B E C C B C B C A B B A A E C A E B E E B E B A D A E A A B C B B A B C B B C E E A C B A C D 
2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 2 1 1 1 2 1 1 2 1 1 1 1 2 1 1 1 1 1 2 1 1 1 2 1 2 2 1 2 1 2 1 2 1 2 1 2 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 
122/200
61%
124030 microseconds
B B B B A C C B C A B D A B B C E D E D E D E D C E D D B B C A E B E A D C C C D B C A D B E C A E E A E E C B D A C C C B A D A C E D E E D C A B D E C E D E B E A C C E E A E E C D D C E B E D C C 
E C C E D D E D B A B D C E E A C D E A A A B B D C C A A C C B D B D B D C C B E A D A E B A A E A B D C E A B A D A D D A D C C E C B B B C B E A B C D E B C A A A C D B D B A C E A A D D D C B D C 
1 1 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 2 2 2 1 1 1 1 2 1 2 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 
118/200
59%
125005 microseconds
A B D A B B D C C D B A B C D C B D D B A C E A E E C B A A B B D D C E C C A C E A B C C E C B E E C A D E C C C A D D E A D C E B A D A E A B E E A C A D C B C A B B C E B B A B E E A A D C B B C E 
B B C E A B B C C C E B D C B B E C C E D E C D B C E C C A C D A A A E C D C B D A C A E D B C B B D C A B B E B E C E D D A B D E B B B E D A C B D B A C C D C D C B B A E E D B C C C A D D C C C A 
1 2 1 1 1 2 1 2 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 2 1 2 1 1 2 1 1 1 1 1 2 1 1 1 2 2 1 1 1 2 1 
118/200
59%
121400 microseconds
A B A C E B D A E D D B E A B A D B A C B B A E E A A B E D C A D E C D E D E D A D C E E B D A E A C A D A A C C C D C A E A E A E D A A E B E E C C E E D D B D B C D B E E B E B A A C A B B E B C A 
C D A E D C E D B E D B A A B C B D C D B D D D D C B A C A B B C B B C B B E B D D C D B B A D A B A C B A E B D A A D E B B B A A E A C C C D B A D A A E C A B E D D B E D E C E D B D C E D B E B C 
1 1 2 1 1 1 1 1 1 1 2 2 1 2 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 2 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
116/200
58%
116790 microseconds
E D B D A E B B C C D C C B B D B E A D C D B B B E C B B E D C A B B E D C D B E C A E A A D D B A A D A A A E D E C C D D C B C A A B A B A C B B D A C B E D B C A C C E A D C E E D A C B B E C A D 
B A E B C B B E A B D C B E D A B E C A C A D B D E C A D B C E B A C B C A A E C E E C C B A C E E D A D D E B D B A B B C C B B B E A A E E A C B A D A B D A E E B A D B A C D D A A E C E A B D C A 
1 1 1 1 1 1 2 1 1 1 2 2 1 1 1 1 2 2 1 1 2 1 1 2 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 2 1 1 1 1 2 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 
117/200
58.5%
117485 microseconds
E D A A A D B A C A C D D A B E B E D E C D D C A A E B C E E C D C C D B A E B E C B C B D B C E A C C E B C E E B A B A E B B A C B D A B C C B B C B E D C A B E E C E B B A C E C B A D E A A E B B 
E A E C A E C C A B A B E C E D D D C C C D A E C D B C D D A B B C A A A E E B C B E B D B A E D C E B B D D C E D A B E E B C D C E D E A B B E B C B C E D C C B B C E C C D D E D B D E A A A A B A 
2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 1 2 2 1 1 2 1 2 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 2 2 1 1 1 1 2 1 2 1 1 1 2 2 1 2 1 
124/200
62%
117049 microseconds
D B A E A E E B C C A B E A D B E E D E D A B E E A B D D D E D E C E B D B A C A E A B B C C D B A E C C E E E E A E E A E E B A E C B D C D E B D C C E C A C C B E C B C A D E A C D D D C D E C D C 
D A B E A E A C B B A D B C C E A A E C D B E A E E D A E A B D E E E B D D D C D D B D E B B D B E B E A B C E B C E C B E A A D D C A D A C C D E C D A B B D C E C B E E C D B B A B D D C D E D D D 
2 1 1 2 2 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 2 2 1 2 2 2 1 1 2 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 2 1 1 2 1 1 2 1 1 1 1 2 1 2 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 2 2 2 2 2 1 2 1 
129/200
64.5%
116672 microseconds
B B C D E A E B C A E C B B E A D D A E B D E A B D E E B A E C C A E B E C D A A E E C D B E A D A E B C E C C A B A C E D E D B E A B A E A D E C A E E B B A E D E D B D D E C D B A E A E C A E D D 
B A D E B E C A B C B B E E E B C A C A C E A B A B E C B D E A E A D E C D C E A D E D E E A B A B B B B D D D C B A E A E D A A D B D E C A E A E E A C D A C C C C D B A D E C D B A A A C E B C C B 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 2 1 1 2 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 2 2 2 2 2 1 2 1 1 1 1 1 1 
121/200
60.5%
123718 microseconds
A D A E D C C C A E D A B E D E B E C B C A D A E E B B E D A D B E A B E B C A C B A A A A B B E D B C E D D C C A D A B B B E E D A D C B C C B A C E B C D E C A C D D D D B C D E E C D E E B B B E 
B E E A E E B E D D A A C D C E A E B E A E D B E C B C B D A D A C D B A B D E E C D D C B E B C E D B B A C D B E A D C D D A D D E C D C A E C D C C A B D A C E D A A B D A A B D B A A A B E D B D 
1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 2 1 1 1 1 2 1 2 1 2 1 1 2 2 2 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 2 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 
118/200
59%
117821 microseconds
