S G P U F F D K X A J L E F 3 0 A D J E H J K N L J T Y S Y 
H R H E Z E E K U C E I P M S T U 1 O R R F E X D B Y I K O 
1 0 1 1 0 1 1 2 1 0 1 0 1 0 1 1 1 0 0 0 0 1 1 1 1 0 1 0 1 0 
19/60
31.6667%
12366192 microseconds
B D W N K D W L M U Y E E 2 L I N G U O Y 2 E K B A G 0 O 3 
D L W O Y Y X G P P J K I D C E 0 E O B J 3 3 A 0 Y Z N 2 X 
1 1 2 1 1 1 0 1 0 0 0 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 0 1 1 0 
23/60
38.3333%
13197729 microseconds
W Z B E F T 2 E E T D X U W I X 2 O A S S C 1 J D W H W 0 1 
P N U O P R I F 3 2 Y R X N R E D H L X 2 Y L H J E Y M I C 
0 0 1 1 0 0 1 1 0 1 0 0 1 0 0 1 1 1 0 1 1 0 0 1 1 1 0 0 1 1 
16/60
26.6667%
12910919 microseconds
I W R 3 U 3 3 D C 1 H 3 O 2 N G L B B S X 3 S P I S O U M H 
Y 3 T Y W 0 1 U T O P A G X E O N X E R 3 E Y B T N A E F X 
0 1 0 0 1 0 1 1 0 1 1 0 1 1 0 1 1 1 0 1 1 0 0 1 0 1 0 0 0 1 
16/60
26.6667%
13123143 microseconds
D 1 X H I K G 3 J N O E D 3 Z I Z K J W R U N J G E W L L P 
P P M O P J O L 2 H H E D U B E 1 U R P N O J E X R H I C Y 
1 1 0 1 1 1 1 1 0 1 1 2 2 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 
27/60
45%
12527245 microseconds
Y M C B F W F Z F I K Y C Y K 0 L N 2 G D E W 0 G Z I 0 U G 
Z A 3 H I I 0 Y K P I D S G O G D E I A S E 0 C X F D X M Z 
1 0 0 0 1 1 1 1 1 0 1 1 0 1 0 1 1 1 1 0 0 2 1 1 0 1 1 0 1 1 
21/60
35%
12400533 microseconds
S P C I P 0 D C L P N D 0 C 3 3 1 C C G Z B 3 L N Y E 3 R D 
P Y W 3 Y E O Z 3 D R F D D L K 3 D A K E 3 W R X R W L O M 
1 1 0 1 1 1 0 1 1 1 1 0 1 1 1 0 1 1 0 0 1 1 0 1 0 1 0 1 0 0 
19/60
31.6667%
12566550 microseconds
W 0 X L H N B R 2 I L T D K C C W P O O 0 R C W 1 Z I 2 E W 
Z B S Z D D M L 1 W M F X Z K 3 H 0 I 1 C F 0 M X D G 0 E B 
1 1 0 1 1 1 0 1 1 1 0 0 1 1 1 0 1 1 1 1 1 0 1 0 1 1 0 1 2 1 
23/60
38.3333%
12469406 microseconds
J 1 3 F M G N 0 Y M E U F E N G D H K O W Y L M C I F N 3 M 
U U E D 0 Z N C E M H 3 I H Z U Y X C R W F J W H U Y O K H 
1 1 1 1 1 0 2 1 1 2 1 1 1 1 0 1 1 0 1 0 2 1 1 1 1 1 1 1 1 1 
29/60
48.3333%
12576209 microseconds
P X D 3 D 0 B N B L X D S A J C A W W M Y P U W Y X Y 3 Y K 
3 0 Y D D I K Z Z D Y C U O T T U K C J W M J U N C N 1 A O 
1 1 1 1 2 0 1 0 0 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 0 
23/60
38.3333%
12291084 microseconds
