D C E B A E A A D A A B B E C C B C C B E E C C A B E D E A B A B A A B B D A B A E C C A A B C C C A C B D E C B E B E D A D E E D E D B B A A E E D D B D B E C D B C D D C B B B D D E C B D C E C D 
D E E E C B A C A E C A A A B A A E E B D C E B D A A A D E B A B E B C C C B A E B E D B C B D A A E B C C A C D E D D D D D E E D B D D E A A E B B E A B E D D C E E C C A D A A D B E D E C E A C D 
2 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 2 1 1 2 1 2 2 2 2 1 2 1 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 2 2 
123/200
61.5%
91877991 microseconds
C E E A C D D C C C B E D C A B E A B C C B A D B C D C D B B C D D A B B C A D C E A A D C D A B C A A B E A E C C B D A B A D B A D C A C B E D C B A B C D D E A A B A A D D D B C E B B D E A A E D 
C E E C E A B E B E D D E E B B C E D C C D D B C D D E D B A D A C A E C B C B A E A C A E E E B A C A C E C E C C E A D C E A C E A B E E E D C B E B B E A E B E D E C C A C D B E A B B D B B E C B 
2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 2 1 1 1 1 1 2 1 2 2 1 1 1 1 2 1 1 1 1 1 1 2 2 1 1 1 1 1 2 1 1 2 1 2 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 2 2 2 1 1 1 1 1 
124/200
62%
92555662 microseconds
A D C E D D A D D E B C A A B A A D A B C C C E A B D A C D B B E D C C A B A D B C D A B D B A D A E C B C B C D B A A C A A A D C E C E B D D D D B A E E D D E D D E D B B B C B C C C C E B D A D C 
B A C B A D C A D C A A C B E C D E B C A C B D A A A A E A B D A A B C D E D C D C E B D B C E A D A C A B E C A C A B D A B D A C C E C B A D D A B A C A A E D A A C A C A C C D B D B C C E C C D C 
1 1 2 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 2 1 1 2 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 2 1 1 2 1 1 1 2 1 1 1 2 1 2 2 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 2 2 
123/200
61.5%
78832577 microseconds
D B B B D C B D C B C E C E D A A D C E B C E C D A C D B B E B C E A D D C D C B D D A D B A C C B D A D D D E E C A B B E B C C E D A B D A A D E D C A E C C C B E C D C C D C E A B A C B A B C E C 
B D E B D D B D E A C D B C A C E E A B A C E C C C B A B D A C A E D D A C E E B E C D D E A C D E C A D C E E C D D B C A E C B B C D A E B E B B C E D C B A D B D E D A A C D B B A B E B D B B D A 
1 1 1 2 2 1 2 2 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 1 1 2 1 1 1 1 2 1 2 1 2 1 1 2 1 1 1 2 1 2 2 1 1 1 2 2 1 1 2 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 
125/200
62.5%
81077432 microseconds
A D C C A C C C E B C C B C D E B B E A E B C C D C E B D A C A C C E C D C E E D E E C B E B E A C E B B E C E A A E D A D C E E E C D B D C E C B E C C E A D C E D A C D D E D C D A D E C A A C E C 
A A E A D D B D D B A A A B A D C C E B A B B C A C E B D C E E B B B C D D E C D B D B D D D B E A B A E D E C E C D E C D D A C E C D C D B E A A E D C E B A E A C B D E B C C C B E E E A B B E C B 
2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 2 1 2 1 2 2 2 2 1 1 1 1 1 1 2 2 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 2 2 1 2 1 2 1 1 2 1 2 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 
124/200
62%
101149476 microseconds
B C C C C A E C B B C E C B C D A E E D D A D D B A C C B B D C E E A C B B E D E C D B A E A B A B A B B B B E D B A B B B D A E A B E D D D C C E C D C A D A B E C E C D A C A D A D D E C C A E A B 
B E C D C A C E E A C E A B B D E A D C D E B C A C A E C C A B D C E C C B A D C A E A E C B C D B B A A B B B D B E D E A C A C D A E B C E C D B D B D A C A B E C B B E E B C E B D A C B D B C C E 
2 1 2 1 2 2 1 1 1 1 2 2 1 2 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 2 2 1 2 2 1 1 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 1 1 2 1 2 2 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 
126/200
63%
98676709 microseconds
A A E B C A C E E D E E A E D D D C B B B E E E B B C C E A D B E D D C D C A E B A C A B C D E C D C E C C B E E A E D E B D C A A B B D A D E C C A A B D B D B A C A C A A A C A C C C A C E C D C D 
A D B E B E A C A D C E B B B B E E B D D A D E C E A D E E C B D E D C B B B D C A D B D E C D E E C A B E A E E B D E E B A D B C A A B E C A E D B B E E A A B A C E A A B C A E E E E E D D E D C C 
2 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 2 1 1 2 1 1 2 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 2 1 
121/200
60.5%
100628742 microseconds
D B A C C B E E B C C E B A C D E E B A E D B A B E E D D C A E C C A D E E C A A B A A E A D B A E C C C A B C D D B A C D B D B D E A E C E B E B B A D B B D D B D A E D D A D A B B D A C E E A B E 
E C B B C B A B C B C A E E B B C B E D E C C D D A E D A B B A E B E B E E A E D E B E E E E B B D E D C B B E E A B D A C A C D C E C A E A B E E A D E D C A C A D A C A B E E A B E C D B A A E A E 
1 1 1 1 2 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 2 1 1 2 1 1 1 1 2 1 2 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 2 
121/200
60.5%
106174921 microseconds
E B D C A C C E C B B A B E D D C D C B C C E A C D B E B E B D E D B E B C E E C B C A B A B A A B D A E B B D D E A B A A D D D E C C A D C D E B C C B A D B A D D B E D E C C E E C D E B A D E E E 
D B E D D B C D B D B B C E E E B B E D A E B D B A B C B E C B D E C C D B C E A D B D E E C B C D A E D A C A A C C E B D C B E C D C E B B C E D C C A B C C D C D D A A D D B B E D D D D E E D D D 
1 2 1 1 1 1 2 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 2 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 
115/200
57.5%
97406317 microseconds
C B C E B E E B E D E B E B C E A C A E E C A D C B E D D E B A D B C B E B A E D C B A B C A C B C A A C C D A A E C B E C D B A A A A C E E B C E D C C D C A B E B A D E B E B E B E E A C C C D C D 
B E D C D A D E B A C C D B D B A C C D A E B A E A D A C B B A A A C E B D B C E B E C D E A E A D E E B B A C D E C A B B C B A B A A E B E C C E C C E E E D B C E C D B E A B C B B A C B D A E A B 
1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 2 2 1 2 2 1 1 2 1 2 2 1 2 1 1 1 1 2 1 1 1 2 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 
121/200
60.5%
96870151 microseconds
