I H X H L X E J P E G R W Y M X X N S L Y T B F T A T N T N B D H H R K S X I A L N R I X Y D H E T D G E L E A Y P G W H G F D L T I Y S T L D B A D C O F Y B B G K H N U X C J P J N F T A G S B C P 
H D R G C K C S R C S P D E L U D M R R D D S L K B D D T P H U F E G J K F E L H W W E L X O P Y D E B E U X X D P E D Y R N X L E D U L P B L D E T G F Y L F P H S J F O B L M N C C O O A T D H M I 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 
105/200
52.5%
151462 microseconds
E I Y U A S B E W B T O M L T D B U S O O G K E W E R W S L K T T B C L F U K J C I H M T D W G B B A F P X U Y A P R H L R U Y P A M M E D P S J B B A K H S T Y B B E E S F Y C Y C O E X W D M I N O 
C A M M C B D J D E I K G E D U B J U N K L W N X R E J X O H Y A P P K N P J B B Y E A E I O R P I R R Y E M S B M C B T W E E D K M L P Y H S J Y M D X O A E D A I M F R M T D A K R Y T K S Y O N X 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 
105/200
52.5%
158076 microseconds
G R G P X D R O D A Y W X N E A S F D B K X D W D X M X W B W A J O F S C D K M J D M I I J F L P L C S D O C F C M K O I E D X H J S Y M R J J M Y L D U E M U H L L N F R E E G D I X D S T W F E E T 
X Y M L Y D H G E I O D E I W O X A W J H T M P W D I L A A B I D N L R D E B D O R R U D C G L U I R M G E R I H G E X B C O U M G B M E N E I C L C D P K N I H D S E Y U L A I S W W E D H J E H M X 
1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
104/200
52%
148331 microseconds
R F N I E W J S J P T U O H J B R T E M H M D O J D G M H A H E D O H G G J F A J G E R E F S W M B K S O Y X X E L R A T U I T X M R H G A D O B B K N W I Y R U T F F A B D W W S K L A N N U G D P S 
J R U J I F H I L K U K M K U O H G T G D G M B I X R E D S L O S K A M S T R D H N G F T J S D A L G E P F D D X D L P O S P R N P R H D M M X I S N D H D A F L C B U C L N S B G L R I M G K D S S E 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
101/200
50.5%
151436 microseconds
H X R E C J Y U U T K W R K P K N H J D Y N E X D T O K H N O Y H G P A Y I P T P W U G D F W N A D P F J P X I Y U U N F E W F E O F M D D H E K U D B X S Y C T D B K T S F Y U E M H K X O C S Y M E 
F M M K I Y L W M F J U E F U I F X I J D O C W I D O M P H H U G P K F D E K K E G C S H X W E A Y P O I E K I E T U A R H T J F J U I G Y D Y F U W C B A S P D E E R L S H J I M R S K J A K J H I K 
1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 2 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 
107/200
53.5%
202138 microseconds
Y A B S O M I A N E L C G O D A N W X P D C S D X W Y E E W C H X K E T U A D F R J P W D U O E G I Y N F R O P P F P A R O K I P A J S P W R G D M U E W I F S B H U G K J S S K T N L C T I D W F O R 
A X H T T U M Y U X F D W B E O E Y D I T M F M M M G G K T I X U H E E S S P U L R W X G G E K S E U S X S X J J I S E T J W D O O E B E D D H C I Y O S A D K H E A G H G B O X R W N H B L P L L C D 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
102/200
51%
190546 microseconds
G T H O S Y E K E K R I O D F O M E G L E D H U K K M A W F N I T S S R P W W J O E D P S K E I T U S R O U A T G B M J L W U G W O T A I W A I X D B X L R U O U U K G R T P J C I P L D D H C M D R Y 
F I M R W X B N C H L Y Y M E P W C G R N R L I E E W D I D W H E R L U E B I X G B A M X J H I O L R K J R Y K R C J G Y K M F X R F T P U R Y K Y H M B S E A B P F B M H T A J D R X A A H M H B U H 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 
103/200
51.5%
181243 microseconds
J G K G F L B T D R P E S P W E J S S W F K L D P X J W N M Y B G M Y X F C B E G L P B F U G K M C L U S D E J Y X L I C K R I K R W T B E C C A I H W I M X T O D B G F E G T U O L W N R X K D K X A 
E C K R D S M N O N F P Y W O K L U M E R W W S G B W F Y L X Y C D W M M X D H M C M D X K S D D C K N P B K L I K I R D B A D C J Y O P M C A B A E H E K E A G S A T E Y D G D H A T M K S R M F E L 
1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
103/200
51.5%
156746 microseconds
I E I E L F F R O O B D G O R I C P J L R O Y C T G N O Y O W Y X H B F B D X A I R E I M A E U F N F A D M X E F N X H O X H F D A I L Y J N E E R W O N F E I R C G Y N P M P G N T S M A E O H D R N 
W M D G R X D T T E D E X X R P U C E W R E G B I D U C H G D F C J T H E K X E E B T K E M D N H F J E I O T W E M Y U C O X W B L G L B W L L I C K T Y D U A N D S B R K C I A H L D T W K K L J D D 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 2 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 1 1 1 1 
98/200
49%
132436 microseconds
M I K K Y H G Y D R N X E P H K H T E F C X A R O W E Y L U H L L C H O E P J P I U J T P E L Y X D X F F W G N U U N D X W D Y B I L O Y H D X U U E D E B U H D F P L N D B S E W D L E R Y E N F O Y 
D R H S P G E A N C H H A E X F F M Y N W W O Y J C P U F P E J L E E T J N U Y I D R H P R U M M X T H D W W J E T S C P J Y U N E A T U Y N U K S C L N H F I R O L L D I S X W K E J X D P B N G B G 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 
106/200
53%
151625 microseconds
