H O G J K 
C S K S C 
0 0 1 0 0 
1/10
10%
964 microseconds
H T F T X 
O Y K D O 
0 0 0 0 0 
0/10
0%
675 microseconds
X S A W E 
D T F C O 
0 0 0 0 0 
0/10
0%
687 microseconds
D X J Y U 
B O C A U 
0 0 0 0 2 
2/10
20%
681 microseconds
F D B W K 
L N D P C 
0 0 1 0 0 
1/10
10%
645 microseconds
O E M K C 
O T S W O 
2 0 0 0 1 
3/10
30%
628 microseconds
K O J A G 
N C G I O 
0 0 1 0 1 
2/10
20%
663 microseconds
C I G W Y 
S S H B D 
0 0 0 0 0 
0/10
0%
656 microseconds
S O D Y C 
X N W B N 
0 0 0 0 0 
0/10
0%
619 microseconds
B J P C F 
B T C F N 
2 0 1 1 0 
4/10
40%
652 microseconds
