# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MEH_pjwstk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Kacper\Dev\MEH_pjwstk\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target MEH_pjwstk


#############################################
# Order-only phony target for MEH_pjwstk

build cmake_object_order_depends_target_MEH_pjwstk: phony || CMakeFiles\MEH_pjwstk.dir

build CMakeFiles\MEH_pjwstk.dir\main.cpp.obj: CXX_COMPILER__MEH_pjwstk_unscanned_Debug C$:\Users\Kacper\Dev\MEH_pjwstk\main.cpp || cmake_object_order_depends_target_MEH_pjwstk
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\MEH_pjwstk.dir
  OBJECT_FILE_DIR = CMakeFiles\MEH_pjwstk.dir
  TARGET_COMPILE_PDB = CMakeFiles\MEH_pjwstk.dir\
  TARGET_PDB = MEH_pjwstk.pdb

build CMakeFiles\MEH_pjwstk.dir\meh_solution\MasterMind.cpp.obj: CXX_COMPILER__MEH_pjwstk_unscanned_Debug C$:\Users\Kacper\Dev\MEH_pjwstk\meh_solution\MasterMind.cpp || cmake_object_order_depends_target_MEH_pjwstk
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\MEH_pjwstk.dir
  OBJECT_FILE_DIR = CMakeFiles\MEH_pjwstk.dir\meh_solution
  TARGET_COMPILE_PDB = CMakeFiles\MEH_pjwstk.dir\
  TARGET_PDB = MEH_pjwstk.pdb

build CMakeFiles\MEH_pjwstk.dir\MasterMindSolution\bruteForce\MasterMind_bruteForce.cpp.obj: CXX_COMPILER__MEH_pjwstk_unscanned_Debug C$:\Users\Kacper\Dev\MEH_pjwstk\MasterMindSolution\bruteForce\MasterMind_bruteForce.cpp || cmake_object_order_depends_target_MEH_pjwstk
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\MEH_pjwstk.dir
  OBJECT_FILE_DIR = CMakeFiles\MEH_pjwstk.dir\MasterMindSolution\bruteForce
  TARGET_COMPILE_PDB = CMakeFiles\MEH_pjwstk.dir\
  TARGET_PDB = MEH_pjwstk.pdb

build CMakeFiles\MEH_pjwstk.dir\MasterMindSolution\hillClimbing\MasterMind_hillClimbing.cpp.obj: CXX_COMPILER__MEH_pjwstk_unscanned_Debug C$:\Users\Kacper\Dev\MEH_pjwstk\MasterMindSolution\hillClimbing\MasterMind_hillClimbing.cpp || cmake_object_order_depends_target_MEH_pjwstk
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\MEH_pjwstk.dir
  OBJECT_FILE_DIR = CMakeFiles\MEH_pjwstk.dir\MasterMindSolution\hillClimbing
  TARGET_COMPILE_PDB = CMakeFiles\MEH_pjwstk.dir\
  TARGET_PDB = MEH_pjwstk.pdb

build CMakeFiles\MEH_pjwstk.dir\MasterMindSolution\random\MasterMind_random.cpp.obj: CXX_COMPILER__MEH_pjwstk_unscanned_Debug C$:\Users\Kacper\Dev\MEH_pjwstk\MasterMindSolution\random\MasterMind_random.cpp || cmake_object_order_depends_target_MEH_pjwstk
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\MEH_pjwstk.dir
  OBJECT_FILE_DIR = CMakeFiles\MEH_pjwstk.dir\MasterMindSolution\random
  TARGET_COMPILE_PDB = CMakeFiles\MEH_pjwstk.dir\
  TARGET_PDB = MEH_pjwstk.pdb

build CMakeFiles\MEH_pjwstk.dir\MasterMindSolution\tabu\MasterMind_tabu.cpp.obj: CXX_COMPILER__MEH_pjwstk_unscanned_Debug C$:\Users\Kacper\Dev\MEH_pjwstk\MasterMindSolution\tabu\MasterMind_tabu.cpp || cmake_object_order_depends_target_MEH_pjwstk
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\MEH_pjwstk.dir
  OBJECT_FILE_DIR = CMakeFiles\MEH_pjwstk.dir\MasterMindSolution\tabu
  TARGET_COMPILE_PDB = CMakeFiles\MEH_pjwstk.dir\
  TARGET_PDB = MEH_pjwstk.pdb

build CMakeFiles\MEH_pjwstk.dir\MasterMindSolution\annealing\MasterMind_annealing.cpp.obj: CXX_COMPILER__MEH_pjwstk_unscanned_Debug C$:\Users\Kacper\Dev\MEH_pjwstk\MasterMindSolution\annealing\MasterMind_annealing.cpp || cmake_object_order_depends_target_MEH_pjwstk
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\MEH_pjwstk.dir
  OBJECT_FILE_DIR = CMakeFiles\MEH_pjwstk.dir\MasterMindSolution\annealing
  TARGET_COMPILE_PDB = CMakeFiles\MEH_pjwstk.dir\
  TARGET_PDB = MEH_pjwstk.pdb

build CMakeFiles\MEH_pjwstk.dir\MasterMindSolution\genetic\MasterMind_genetic.cpp.obj: CXX_COMPILER__MEH_pjwstk_unscanned_Debug C$:\Users\Kacper\Dev\MEH_pjwstk\MasterMindSolution\genetic\MasterMind_genetic.cpp || cmake_object_order_depends_target_MEH_pjwstk
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\MEH_pjwstk.dir
  OBJECT_FILE_DIR = CMakeFiles\MEH_pjwstk.dir\MasterMindSolution\genetic
  TARGET_COMPILE_PDB = CMakeFiles\MEH_pjwstk.dir\
  TARGET_PDB = MEH_pjwstk.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MEH_pjwstk


#############################################
# Link the executable MEH_pjwstk.exe

build MEH_pjwstk.exe: CXX_EXECUTABLE_LINKER__MEH_pjwstk_Debug CMakeFiles\MEH_pjwstk.dir\main.cpp.obj CMakeFiles\MEH_pjwstk.dir\meh_solution\MasterMind.cpp.obj CMakeFiles\MEH_pjwstk.dir\MasterMindSolution\bruteForce\MasterMind_bruteForce.cpp.obj CMakeFiles\MEH_pjwstk.dir\MasterMindSolution\hillClimbing\MasterMind_hillClimbing.cpp.obj CMakeFiles\MEH_pjwstk.dir\MasterMindSolution\random\MasterMind_random.cpp.obj CMakeFiles\MEH_pjwstk.dir\MasterMindSolution\tabu\MasterMind_tabu.cpp.obj CMakeFiles\MEH_pjwstk.dir\MasterMindSolution\annealing\MasterMind_annealing.cpp.obj CMakeFiles\MEH_pjwstk.dir\MasterMindSolution\genetic\MasterMind_genetic.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MEH_pjwstk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MEH_pjwstk.dir\
  TARGET_FILE = MEH_pjwstk.exe
  TARGET_IMPLIB = MEH_pjwstk.lib
  TARGET_PDB = MEH_pjwstk.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kacper\Dev\MEH_pjwstk\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Kacper\Dev\MEH_pjwstk\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Kacper\Dev\MEH_pjwstk -BC:\Users\Kacper\Dev\MEH_pjwstk\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MEH_pjwstk: phony MEH_pjwstk.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Kacper/Dev/MEH_pjwstk/cmake-build-debug

build all: phony MEH_pjwstk.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Kacper\Dev\MEH_pjwstk\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Kacper\Dev\MEH_pjwstk\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
