3 W S E B O F H P O E A K X R K Z Y L H Y D H H P E X A 1 R 
G R E D E Z D F 2 X U H I I H N Y C J W U D J N Z C S R 1 3 
0 1 1 1 1 1 1 1 0 1 0 1 0 0 1 0 1 0 0 1 0 2 0 0 1 0 1 1 2 1 
20
12139
K D 1 J C G 3 K R O 2 C K I X 3 N Y A R 0 T Z O A I I 1 0 S 
P G J X K X U X L K D D Y J M Z X A 1 W E R H 2 S T 3 D S X 
0 1 1 1 1 1 0 1 0 1 1 1 1 1 0 1 1 1 1 0 0 1 0 1 1 1 1 1 1 1 
23
12907
C U H W Z 3 E C 2 N I H L W C J B 0 N 3 I D P 1 D D 0 G S O 
R K Y L T 2 S L J H U D X K F O G R F O D U U L U H O 3 A R 
0 0 0 1 0 1 1 1 1 1 1 1 0 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 0 0 
19
13421
E 3 G D U Z A W H M T O E R R 1 2 K M H K U B F L D D A Y Y 
J Z 1 3 T E 3 T I Z D P J O I H B G M 2 K 3 I I C G X D R 2 
0 1 1 1 1 1 1 1 0 1 1 0 0 1 0 1 1 1 2 1 2 1 0 0 0 1 0 1 1 1 
23
13015
L R P S Y 3 D C F N U S S T U X G I D W B C J I U 1 I A 0 F 
S N K K N P 1 U R L L H 1 3 F G 2 T S D E A L P T J 1 3 S P 
1 1 0 0 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 0 1 1 1 1 1 1 1 1 1 
25
13256
A L T E D R D Y M U Z A U Z K T R I B L R D D E M B B W U O 
G B M O T D K X T J G G P M G M A W U D Y Y S U W 1 L X S T 
0 1 1 1 1 1 1 0 1 0 0 0 0 1 0 1 1 1 1 1 1 1 0 1 1 0 1 0 0 1 
19
12636
1 F F O P T O W C E M Z G L H 1 Z W L N T I X D 0 M B F W P 
B M D 0 R E J K U T M D D R D S N Y F L F G 3 Y N D N 0 J D 
1 1 1 1 0 1 0 0 0 1 2 1 1 0 1 0 1 0 1 1 1 1 0 0 1 1 1 1 0 1 
21
12829
D A P B K R M N 1 A W G 3 D Y E 3 X S 1 D O F S C 3 R E Z X 
C P C Y T W D C A D S T 3 T Z B E B M 2 I H E W I D J E S I 
1 1 1 1 0 1 1 1 1 1 1 0 2 0 1 1 1 1 1 0 0 0 1 1 0 1 0 2 1 0 
23
12154
D Y T U K E S C U S E B K B K R R D 2 D E L R H 3 T D 1 1 T 
X Z F N A E L U D P U I Y 0 M F T I N A D J N C R A 3 K 3 A 
0 0 0 0 0 2 1 1 1 0 1 0 1 0 0 0 1 0 0 0 1 0 0 1 1 0 1 1 1 0 
14
12581
W E W L M R M N X H D 2 3 M Z I F H A R Y G E D Y 1 E J 2 T 
2 E T A P T N P 2 2 U 0 D T A I P I Z 0 X O E S 2 U H E I X 
1 2 1 1 0 1 1 0 1 1 0 0 1 1 1 2 0 1 1 0 1 0 2 0 1 0 1 1 1 1 
24
12024
