E A E B A B E E A A B E D B C E A E B C E A E D E E A C B D B D B D B B A A A C A D A B E E A E B A A C A B C B C D D E D C E E E E D E D D C A A A D C E E D D D B E A B D D B C D C A D C C E D A E C 
E B E A E E C A B D C B B C D B E A B A C B A D C A C D D A D A A A B A E A D B E C B B E D D E B C A D C A B D D C D D C A A C C A E A E E D C B D A B E E B E E A A B B D D A D B C E D D D C D C B A 
2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 2 2 1 1 2 2 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 2 2 2 1 1 1 2 1 2 1 1 1 2 1 1 1 
120
109112
D D D A E E A E E A D C D E B B B C A B C A A B E C B D A E B A A C A C C A E C A A B E C C B A B C B E E B C C A A B E D B A A C C A B E C E E C C B D C E A B C C E A A B E D D B D E B C E C B B D B 
E B D A A D A D D D A D E D D B E E E E A A C C B B E E A E A D A A E A B A D C A A B C E B E C C A E E C E C C D B A E B B D B E A C B C B E B D E E C D B D E D B A D A B B A B C A C A A D E A E A C 
1 1 2 2 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 2 2 1 1 2 1 1 1 1 2 1 2 2 2 2 1 1 1 1 1 1 1 1 2 1 1 2 2 1 1 1 2 1 2 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
122
109868
D D D D C C B B D A E B C E B C D D A B C B E D A E D E E D C D C B C E E C E D A B A B B C A D E C C B A E B A E C D A B A C D D C D B D C D A D B A C A D E E E D C E B A D E D C D B E A C C C A C B 
A C D E E D B B B B A E C C E E D C A E E B D D B D A E D C E A E A C B A C D B A A E E B B E D E B E B A C D B E E B A E A C A B C D C A A E B A A A A E A D C E C E A C A E C E C A C A A B D C B E E 
1 1 2 1 1 1 2 2 1 1 1 1 2 1 1 1 2 1 2 1 1 2 1 2 1 1 1 2 1 1 1 1 1 1 2 1 1 2 1 1 2 1 1 1 2 1 1 2 2 1 1 2 2 1 1 1 2 1 1 2 1 2 2 1 1 2 2 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 2 1 1 1 2 1 1 1 2 1 1 2 1 1 1 
129
109947
E A D D D D D C E E B C E C D D D C C E A D C A D D E D E D E B B D B A C B D D C C D A A C A A B C D C E D E D E E C D A C D A E E A C D E B A E E D D C A A E C B B C E E E C C B D C B E A B D A A C 
D E E D C E C D B B D D D B E A A A B D E B D D C D D E E E E D B D A A A E C A E C B B E C E B C B B C C B D E B B A D C E E C E E C A A D A B D D D A E B C D A D D A C E B C A D B E A E E E A D B A 
1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 2 1 2 2 1 2 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 2 1 1 1 1 1 1 
117
111446
A E D D D C E B B B B E D C A E B C B A C B D D D B E E C C A D B D B D C A D A B B E C B C C E B C B D B C C E B D E D C C A A D B C A B A E D A B D A C C C D A E A A A D D C C E B B B E D D A B E E 
E D A D A D D B C E A E C B C B D A A B C A B B A D E D D B E B D A B B E D C C C A E A A E B E E B B D D A E D A A A D B E D A B B B C E E E D E C E A A A C C D A C C B B D E C D C E B E A D C C D D 
1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 2 2 1 1 1 1 1 1 1 2 1 1 1 2 1 2 1 1 1 1 2 2 1 1 1 2 1 1 2 1 1 1 1 1 1 1 2 1 2 1 1 1 2 2 1 2 1 1 1 1 
122
110160
C A E D E E E B B A C D D E C B A B A C B A E D B D B E D B D B E E D E C B B B E E C C B E E B A C D C B B D C E D A C E B E B B E E B D C E E A E B A B A D B C C C A C A B C E E D D C C A E B C D E 
E D D E C D D C E D A B D E C B D A E C C D E A D D A E E D E A E D D C A C C E A D C C C C A B B E A D D B E B C D B E B C A B B B D B D C C D D B A C A C D D A E D E D A C E E E E E A A E E B D E D 
1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 1 1 2 1 1 2 1 1 2 1 2 1 1 1 1 2 1 2 1 1 1 1 1 1 1 2 2 1 1 1 2 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 2 2 1 1 2 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 2 2 1 1 1 1 1 2 2 1 1 1 
126
111018
D D C A A C B D E C D B C C E C D D D A C C A D C E B A D D E D A D B A D C E A B E C B C B B B C B B B A C A E E E B B E E D B D E C D C C D A D B D D E C E C A D C B B E A C E E B D B C C E B A E E 
D C A D B A C C C A A D D D B B B E E E C A C D C C D A A E B C A C B A B D D E B C D E A E A E E D E A A D C A D A D A D A A D A A B A B C D D D A C C C B C E A E C A D B E C C B D D D B E D B E B D 
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 2 1 1 2 1 1 1 1 2 1 2 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 1 1 1 1 1 1 1 2 1 2 1 1 1 1 2 1 1 1 2 1 1 1 1 2 1 1 1 
118
110292
E A D D B C C C E B E B D C D E A A E A E B A C E D C B C E B C E C B B C A A D D C C D C D E E C A C D D D D E B A D E E D B A D B B C B E C A C C B C E A B E D E D A C D C D B E E D B A A E D D B E 
A A A C D D E A A B C D B E E A E B B A E D B B B A D C E A E B E E B E D E C D D B C B D C E B D A B B A B C C C C C C E D B B C A C E C E D A A A E B B B C C A A B A B B D D E E B D A A B C B D A E 
1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 2 2 1 2 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 2 1 2 1 2 1 1 1 2 1 2 
123
109347
D D B A E D B E B B D C C B D A E E A B B C B B E E B E C D C C B A A A E B C C C E B A D E C E E C D C C C B A E E C A B D B B D D C C C E B E E C C D D C E A D D D C B A A A C E A B C B A B D D D C 
E A A E D D A A B D E A D B C C D E A E C D A C B B B B B D A B C E B A D C C D B B D C E C B C D D E C E D E D D B C C E C E D E B E E C C C E A E E D E A E A E D E E C A B D A B E B A E B A B D A C 
1 1 1 1 1 2 1 1 2 1 1 1 1 2 1 1 1 2 2 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 2 1 1 2 2 1 2 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 2 1 2 
121
110828
A C B E E C A C A D B B E B C E C D C D D C C B B B A E D B C B D D E B C B B E C A D D B E E B B E A B B D E B E C C A A C B E C B C B E E C B A A C C D A E E E D D A A B C B D C D D C D B C E E E A 
A E A C D E E A E A B A C B C A C E A E D A C B B C E E C C B A A E C D B D D E E C B D C B A A B D A D C D B B E E A A A E D C D E D B C E C C B E B C A C C A B B C B C E A B C D C B D C A D B C A D 
2 1 1 1 1 1 1 1 1 1 2 1 1 2 2 1 2 1 1 1 2 1 2 2 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 2 1 2 1 1 2 1 2 2 1 1 2 2 1 1 1 1 1 1 2 1 2 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 
124
110126
