A D A D C E D A E D 
C E D C C B E B A D 
1 1 1 1 2 0 1 0 1 2 
10
2506
A D E A A B D A A E 
C C C D B E C E D E 
0 0 0 1 1 1 0 1 1 2 
7
1903
D D D C D C A B E C 
B A E E B C A A D B 
1 1 1 1 1 2 2 1 1 1 
12
4611
E D C C C A B D E D 
E D B C D D D C D B 
2 2 1 2 1 1 1 1 1 1 
13
4928
A D C A C D A A B E 
B A D D C C D D E B 
1 1 1 1 2 1 1 1 1 1 
11
1883
B B E C C C C A C D 
E E C B B A E A E E 
1 1 1 1 1 1 1 2 1 1 
11
1933
A B D A E D C C A E 
D C C C D E E D B A 
1 1 1 1 1 1 1 1 1 1 
10
3849271
E A E C C A C A D C 
A E E D B A B D A B 
1 1 2 1 0 2 0 1 1 0 
9
5491
B D B B A A D C D D 
E E E A A B C C C E 
0 0 0 1 2 1 1 2 1 0 
8
2360
A A C B A D B C D A 
A B A B E A A C E B 
2 1 1 2 0 1 1 2 0 1 
11
2340
