B B A C D E D E A A A D E B C B E C A B A C A E B A A D E E 
B B D C B B D A E B A A E E C C C D E B C A C D C B A E E E 
2 2 1 2 1 1 2 1 1 1 2 1 2 1 2 1 1 1 1 2 1 1 1 1 1 1 2 1 2 2 
41
19839
E B A B A B C C A B A C E B C D A B D B A D A B C D E C A E 
C A C C B C A B A B B A E A C C D E E D D A C D A B B E A A 
1 1 1 1 1 1 1 1 2 2 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 
35
16863
A D B D B E D D A E C B A E A B C A C A A C A E D A C A B D 
C D E E B E A A B B B C D B A D E E D C C A C A E A B E D B 
1 2 1 1 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 
35
22985
C E D B C E C D D A E E D E E C B B B B A D C B B B E A B A 
D A A C B C B D A E C C A A B A D A C D E D E C B C D C E A 
1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 2 
34
18521
C E B E C E B B E C E E B A A D B E A E D D E D B C D C D E 
D E D B B B D E B A D E A C E B B B D E B A C B A D B C B C 
1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 2 1 1 
35
19668
A E D D B D A A C D D C A D B A C C E D B C D B A E A E E D 
A A E B B E E A E A C B C A C C A C B B C B C C B A D B C B 
2 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 
34
15811
C D C A C C D B E C D D E E B B A A A B B B B E C B D B A B 
E C E D E B E E C B A D A E B B B D B E E E A B E D C B E A 
1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 
35
23331
E A B A A C B E E D C D C E A C C C E B B E B B E D E A E D 
E E E B A C A D B C E B D A D E B E C B D E A E A C C E E C 
2 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 2 1 
36
20553
C B D C D C A C C C A C A E C E A C C A A B C C D C E C B E 
B E B C E E B D D A B A A B C E B A C A D D A C C E E B D B 
1 1 1 2 1 1 1 1 1 1 1 1 2 1 2 2 1 1 2 2 1 1 1 2 1 1 2 1 1 1 
38
15905
D A D A C E D B A A C A E E B B B A B E B A A D A B A D C A 
B D C A E E E D B E E D A E D A D D C C C A C B C C B E C B 
1 1 1 2 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 
35
39392
