R E E K W K I S E S C K Y R U B Y D A R Y E M R U G S E A G X J L X R Y J L R M Y Y P O U I G R H R E Y E A T G E U P T F L P D N R T E C U L F O F B Y M X K F O E M A B L R Y J K J U E G I X Y R M W 
H H J S T T C T D E J P C U D S G C J G A M Y B T G D T E Y L C F H S U W X I E K W W W W C W F I F S Y U G S F D I K S G B N G K E M N A E O T D O C E E B B D C B O C W E B I M B A N W M L X I I H D 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 
103
117997
O W Y Y O R W O C O E J E L O U R O D P L M X U S M J J Y N N T B E E E F N C A D T M C S R D S D O X W E Y O I O Y C E U I E L N T E Y B B B Y L O P I M X D S S D Y E W N K X X H K U S M S A I R C K 
E J W B X O P L S N H D A E D G F S D U H C L M T B Y F G M P T G B N M G C P S G T E H E M E D H S N K C C D F E D Y R O A D J U O M N B X U R L O Y D O N R S K T X L P H T I L L X E S T E E E B P R 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 2 1 1 1 1 1 1 1 1 1 0 1 1 2 0 1 1 1 0 1 1 1 0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 
103
119648
D W F E C E W E D R W O L U E R E A D D D D D R K D F F J J J O O B U N B N O E D T B D S M M K E A D L O E X O W O J F N K E I E C J E R D X S X D E K W H H B J B E R X P Y J M E G J X D P R L E D W 
L W I A H G E J H F M B E J F O A P I O M W J W D D T C W U J O F O E D T W S P X G H L A D H O E X G F A N D X G Y C F E A T T E T D M E A W F H G L I K Y X L E A E K G R I R S A W B J J L N F F Y Y 
1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
108
118416
N F D E X R J A R Y T X H B T O F G H G E E L O R T S D E R H K P Y I W J K Y B H G D W A P D E U L F R E X D K I T O D Y A I T J T N E J I H C O P T X K W A T B G E D W P B E X Y L U W K F O W O P S 
L A B R D N P K H M A O A R F U O D M B I I P H F D E P I D N G B W F P W Y A U N X J N P X M O S G I I G H K M E T W N K H M D O L E A T K K U D M I E U J E X E E A D E J S R R U J R R G X M A E F E 
1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 1 2 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 
95
117163
L D F D O D B A O L M M C A X A M H O W K M G S H G K F Y P P M P U K T A N L K S L R B L H H E L P A O U R F O E C G K P B L U A W B R L X C L D B G D I B F A O G T X E T I D R I D A G B A B L E O T 
M K G N C M R R P X R L D R F E D N P K J X G X W K E U N E R E T J K X I C D N D S J B S U W R P T T N P C R G F E G T G L E P C N C A J T H L X A X A M O Y N G D E K P E H P F L G J T O T E Y N A C 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 2 1 1 1 1 1 1 1 1 1 1 0 2 1 1 1 1 1 1 1 0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 0 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 
100
154504
D S G I K H E I I G S W W A X F B P U D D A D F L D L P C H A G D U E D F F K Y E I J D I R T P D Y G M E X P J G Y W E D E D L R R G L N J P F A J R S X M N F K N X X H X E J B S B W X R B M H F D O 
O W D P R B T Y C L O S P G I B P M E S E L U T L E H U A X J C X M D O T O W C B P D D X Y K M P G N W D O U S R A M E E C E U B M F O T B C E S M T K K X J D E E F T M U L O P D X G D W W P N X E T 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
103
125911
A I G O W B G X Y J N J N F Y Y B U T D U I P E E B T W F C W T L N E R E O C O A C I U O P N E D F A D W D U P S J B E R F C E D C M M H R R G E D O G F D U J T U X W U R U U Y A P R E E G A R N D L 
B F S M E P X J E W L B E D L L F N D B F W T M P D B O L E F I X E E T H F W O G B P N N E J I B B M G I L U L C Y L E F C R B X L A H F B P W N X D I E K U C T X F W I O X E P A N M O X T W N X P L 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 2 1 2 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 
108
128887
R O G Y F D L W L I S C I G E G N M I E D U O M F J C L B J B E N A W L X J K Y U S C O C O O D D W X E G K E F T H N A X L M P J A B D H E H P W M R M X O L C B H U U R I A T B D E E D P O O M L N S 
B P M D F P Y K L P X P P F J T W S H D D E G D B L B H I J J Y K D A D C E Y N C X D D I J S T N I U S I E R X K O C K F D E K H A J E X I N R R E E S A S D U T C N N N N S C F O E I E N N D B D D O 
1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 
106
122009
O L K D U C I C D W H U W Y B O F H U D B N D W H P R F C W T D U L E B H N P K E S H N E S T T M F B H T X B T H H T D M T D D O G X D D L K X M A T X Y L B D Y K O L F K E B S D A W K S L A B I F D 
P M S J G B O R Y B B X B J A D E D E A A E E P F H L D R W N U F U O H M W S N K U C E E R C M U O D A I D R O G M T Y D D A K B I I F Y E P D W G K B P S W E A D F B K E D L D W F S E E M E O R I B 
1 1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
101
118632
P R L G D A D P B K J X B T X Y C I H F B M K W O M X M K I D H W K G S I H T P A P J X F T N F B D P E E W S X B H D D D R A I B A K H E U U J I S G J R E O S O D D K R E J M L O O A C Y W C G X L N 
T S A W D O W K D F E L A E R A E F E S I P B L P A A H C T R X P D D O R A H I S G F H T U H T I T B N M N P M P K R N G Y D P M F H D N E K K G X P X D M S D U Y J F W L D A E D M M X I U A C G X X 
1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
101
117131
